<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00bbff">

    <fragment
        android:name="com.digicon_valley.inter_fragment_communication.FragmentA"
        android:id="@+id/fragment_a"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.digicon_valley.inter_fragment_communication.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/fragment_a"
         />


</RelativeLayout>